<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="LogOut"
        android:height="100dp"
        android:width="1000dp"
        android:icon="@drawable/logout_icon"/>
     <item
        android:id="@+id/bluetoothconnection"
        android:title="Bluetooth"
         android:height="100dp"
         android:width="1000dp"
        android:icon="@drawable/ic_action_on" />

</menu>