<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/macupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/mac_address_hint"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:singleLine="true"

        />

    <EditText
        android:id="@+id/carmodelupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/car_model_hint"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:singleLine="true"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_mac_address_for_this_user"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/listofmacaddresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/list_of_mac_addresses"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </ListView>
    


</LinearLayout>