<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <TextView
        android:id="@+id/statusBluetooth"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textAlignment="center"
        android:gravity="top"
        android:textSize="20sp"
        android:textColor="@color/teal_200"
        android:layout_marginTop="120dp"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="100dp"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        tools:ignore="MissingConstraints"
 />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        tools:ignore="MissingConstraints"
 />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
    />
</LinearLayout>